<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHEATER</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Professional Cheater & pervert & creep (SAVE YOURSELF FROM THIS RAT)</h1>
    </header>
    <main>
        <div class="gallery">
            
            <div class="gallery-item">
                <img src="C:\Users\sakor\Desktop\cheater\calls her love again.jpg" alt="Image 1">
                <div class="caption">This ugly cheater called her love ON PURPOSE even tho he has a GF </div>
            </div>
            <div class="gallery-item">
                <img src="C:\Users\sakor\Desktop\cheater\called her love.jpg" alt="Image 2">
                <div class="caption">He is acting like it is ok to be called that to a random GIRL HES FLIRTING WITH while having a GF </div>
            </div>
            
            <div class="gallery-item">
                <img src="C:\Users\sakor\Desktop\cheater\calls her cookie.jpg" alt="Image 3">
                <div class="caption">He wants to be nicknamed... and he gave her a nickname as COOKIE!!! WHILE HAVING A LOVELY GF THERE WAITING FOR HIS TEXT... CHEATER </div>
            </div>
            <div class="gallery-item">
                <img src="C:\Users\sakor\Desktop\cheater\called pookie.jpg" alt="Image 4">
                <div class="caption">Blud thinks he is the main character and so deep (seriusly get out with your "live is dark and i am trying to be the light" bullshit.. litarly you are the cheater and lier here Mr. SAVIOR)</div>
            
            </div>
            <div class="gallery-item">
                <img src="C:\Users\sakor\Desktop\cheater\hello kitty shit.jpg" alt="Image 5">
                <div class="caption">This cheater is having fun seems like... (why do you care if she is using what on a hello kitty!!!) LIKE WHY TF ARE YOU EVEN FLIRTING WITH OTHER WOMAN IF YOU HAVE A GF?</div>
            
            </div>
            <div class="gallery-item">
                <img src="C:\Users\sakor\Desktop\cheater\meditation.jpg" alt="Image 6">
                <div class="caption">I litarly have no words... is he helping other girls to meditate while stressing his own GF!!</div>
            
            </div>
            <div class="gallery-item">
                <img src="C:\Users\sakor\Desktop\cheater\wants to be called kitty.jpg" alt="Image 7">
                <div class="caption">While his own gf is there stressing, feeling sad, and cannot sleep becouse of his cheating ass, here he is offering MELODY for his cookie to sleep awww .. Cheater/nNo and he is trying to be called KITTY? EWWW (A GROWN MAN btw)</div>
            
            </div>
            <div class="gallery-item">
                <img src="C:\Users\sakor\Desktop\cheater\tries to give advice.jpg" alt="Image 8">
                <div class="caption">"LIKE US NOW POOKIE".... do i have to comment anything else but a (DISGUSTING CHEATER)</div>
            
            </div>
            <div class="gallery-item">
                <img src="C:\Users\sakor\Desktop\cheater\blud trys to simpathy.jpg" alt="Image 9">
                <div class="caption">Blud tries to sympathize... SINCE WHEN? Awww look I'm a good guy uwu</div>
            </div>
            <div class="gallery-item">
                <img src="C:\Users\sakor\Desktop\cheater\bye.jpg" alt="Image 9">
                <div class="caption">cuteness vibs he says... lol</div>
            </div>
            <div class="caption">So basically below content is just him being disgusting so please be alerted</div>
            <div class="gallery-item">
                <img src="C:\Users\sakor\Desktop\cheater\disgusting.jpg" alt="Image 10">
                <div class="caption">BE FOR REAL NOW... creep</div>

            </div>
            <div class="caption">And in here I tried to explain my situation about everything yet he gets distant and runs away from confrontation while leaving me heart broken... (why did he download a dating app if we are already dating...)</div>
            <div class="gallery-item">
                <img src="C:\Users\sakor\Desktop\cheater\desperation.jpg" alt="Image 11">
                

    
            </div>
            <div class="caption">His Lies</div>
            <div class="gallery-item">
                <img src="lies.jpg" alt="Image 12">
                <div class="caption">aka not cheating he says... He litarly cheated as you saw. And he is just asking for break like(a.k.a some time for him to cheat freely)</div>

    
            </div>

            <div class="caption">And these are him being exposed. Please ladies be cearful from this cheater, he's just a creep player and a pervert</div>
            <div class="gallery-item">
                <img src="C:\Users\sakor\Desktop\cheater\account.jpg" alt="Image 13">
                <div class="caption">His instagram</div>

            </div>
            <div class="gallery-item">
                <img src="ugly pfp.jpg" alt="Image 14">
                <div class="caption">His UrMy type account ... He redownloaded the dating app</div>

            </div>
            <div class="gallery-item">
                <img src="C:\Users\sakor\Desktop\cheater\rat.jpg" alt="Image 15">
                <div class="caption">His ugly pic.. eye rape litarly. A creep keeps sending naked pics</div>

        
            
        </div>

        <div class="gallery-item">
            <img src="ugh.jpg" alt="Image 16">
            <div class="caption">He kept manipulating me into sending nudes btw. (eye rape)</div>

        </div>
    </main>
</body>
</html>
